<div class="slide transitionSlide" id="basic-css-title">
	<style>
	.basic-css .counter:after { background-image: url(slides/intel_iip/images/css_sm.png); }
	</style>
	<section class="middle"> 
		<h2>CSS</h2> 
		<p>Presentation &amp; Styling</p> 
		<img src="slides/intel_iip/images/css_lg.png"> 
	</section>
	<footer>Reference: <a href="http://devguru.com/technologies/css2/index.asp" target="_blank">CSS2 Reference</a>
</div>

<div class="slide basic-css" id="css-syntax">
	<section>
		<header><span class="css">CSS</span> Basic Syntax</header>
		<h2>Selectors</h2>
		CSS can be applied in two ways.  Either via a stylsheet:
<pre>
&lt;<b>style</b>&gt;
selector, another_selector {
  property : value;
}
&lt;<b>/style</b>&gt;</pre>

		Or inline on specific elements:

<pre>
&lt;div style="<b>property : value;</b>"&gt;&lt;/div&gt;
</pre>

		In cases when you have defined both of the above, inline styles will always take precedence.
		<h2>Specificity</h2>
		In cases when multiple selectors in a stylesheet match the same element, they are applied via specificity:
		<ul>
			<li>ID &gt; Class &gt; Tag</li>
		</ul>
		<h2>Inheritance</h2>
		In general, properties that modify text (e.g. <code>color</code>, <code>font-family</code>, <code>font-size</code>, etc) propagate to child nodes, whereas all other properties do not.

	</section>
	<footer>Reference: <a href="http://www.w3.org/TR/CSS2/cascade.html#specificity" target="_blank">CSS Specificity</a>
</div>

<div class="slide basic-css" id="selectors">
	<section>
		<header><span class="css">CSS</span> Basic Selectors</header>
		<h2>Tag Selector</h2>
<pre>html: &lt;<b>div</b>&gt;&lt;/div&gt; &lt;<b>div</b>&gt;&lt;/div&gt;
css:  <em>div</em> { ... }</pre>
		<h2>ID Selector</h2>
<pre>html: &lt;<b>div</b> id="<strong>myDiv</strong>"&gt;&lt;/div&gt;
css:  <em>#myDiv</em> { ... }</pre>
		<h2>Class Selector</h2>
<pre>html: &lt;<b>div</b> class="foo <strong>bar</strong> more">&lt;/div&gt; &lt;<b>span</b> class="<strong>bar</strong>"&gt;&lt;/span&gt;
css:  <em>.bar</em> { ... }</pre>
		<h2>Child Selector</h2>
<pre>
html: &lt;div id="<strong>cars</strong>"&gt;
        &lt;<b>span</b>&gt;&lt;/span&gt;
        &lt;<b>span</b>&gt;
          &lt;<b>span</b>&gt;&lt;/span&gt;
        &lt;/span&gt;
      &lt;/div&gt;
css:  <em>#cars span</em> { ... }
</pre>

	</section>
</div>

<div class="slide basic-css" id="css-box-model">
	<style>
	#css-box-model .margin {
		background : #FCC;
	}
	#css-box-model .border {
		background : #CCF;
	}
	#css-box-model .padding {
		background : #CFC;
	}
	#css-box-model .content {
		background : #FFF;
	}
	#css-box-model input {
		border : 1px solid #666;
	}
	</style>
	<script>
	$('#css-box-model input').bind('change keyup', function(){
		$('#css-box-model .' + this.name).css('padding', this.value);
	});
	</script>
	<section>
		<header><span class="css">CSS</span> The Box Model</header>
		<center>
			<img src="slides/intel_iip/images/box_model.png">
		</center>
        <br />
		width &amp; height, when specified, are applied to the <b>content</b>
<pre class="prettyprint lang-css">
margin      : 5px;             <i>/* all sides = 5px */</i>
margin      : 5px 10px;        <i>/* top/bottom = 5px.  left/right = 10px */</i>
margin      : 1px 2px 3px 4px; <i>/* top right bottom left */</i>
margin-left : 5px;             <i>/* left margin only */</i>
</pre>
		<h2>Demo</h2>
		<div class="clearfix"></div>
		<section class="left">
			<div class="example">
				<div class="margin" style="padding:10px;display:inline-block;position:relative;" class="demo">
					<div class="border" style="padding:2px;">
						<div class="padding" style="padding:10px;">
							<div class="content">Content</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="right">
			<div class="example">
				<table>
					<tr>
						<td>Margin :</td>
						<td><input value="10px" name="margin"></td>
					</tr>
					<tr>
						<td>Border :</td>
						<td><input value="2px" name="border"></td>
					</tr>
					<tr>
						<td>Padding :</td>
						<td><input value="10px" name="padding"></td>
					</tr>
				</table>
			</div>
		</section>
	</section>
</div>

<div class="slide basic-css" id="css-position">
	<style>
	#css-position .parent, #css-position .child {
		border     : 1px solid #000;
		padding    : 5px;
		display    : inline-block;
		background : #EEE;
	}
	
	#css-position label {
		width   : 140px;
		display : inline-block;
	}
	
	#css-position input {
		border       : 1px solid #666;
		width        : 50px;
		margin-right : 2px;
	}
	</style>
	<script>
	(function(){
		var parent = $('#css-position .parent'),
		     child = $('#css-position .child'),
		    inputs = {
				bottom : $('#child_top_position'),
				left   : $('#child_right_position'),
				top    : $('#child_bottom_position'),
				right  : $('#child_left_position')
			}

		$('#css-position')
			.find('#parent_relative').bind('click', function(){
				parent.css( 'position', this.checked ? 'relative' : 'static' );
			}).end()
			.find('#child_position').bind('change', function(){
				child.css( 'position', $(this).val() );
				console.log($(this).val());
			}).end()
			.find('input:not([type=checkbox])').bind('change keyup', function(){
				var valid, pos;
				child.css( pos = this.id.match(/([^_]+)(?=_position)/)[0], (parseInt(this.value) || (this.value === '0') ? (valid = true) && parseInt(this.value) + 'px' : 'auto'));

				if(valid){
					console.log(pos);
					inputs[pos].val('').trigger('change');
				}
			}).bind('keydown', function(ev){
				if(ev.which != 38 && ev.which != 40){ return; }

				var offset = ev.which == 38 ? 1 : -1;

				this.value = (parseInt(this.value) || 0) + offset
			});
	})();
	</script>
	<section>
		<header><span class="css">CSS</span> Positioning</header>
		<span class="with-code">Can be applied to any element that has <code>display: block</code> or <code>display: inline-block</code> (in IE7 this can only be applied to elements that naturally have <code>display: inline</code>).  There are 4 types of positioning:</span>
		<ul>
			<li><b>static</b> (default): Any attempt to adjust the position of the element is ignored</li>
			<li><b>relative</b>: top/right/bottom/left move the element relative to where it is normally rendered</li>
			<li><b>absolute</b>: The element is <b>removed</b> from the document flow (i.e. other elements on the page are no longer effected by the position or size of this element), and top/right/bottom/left position the element relative to the nearest parent element that has either relative or absolute positioning</li>
			<li><b>fixed</b>: Similar to absolute position, but the element is always positioned relative to the window</li>
		</ul>
		<div class="clearfix"></div>
		<section class="left">
			<div class="example">
				<h2>Demo</h2>
				<div class="parent">
					Parent
					<div class="child">
						Child
					</div>
				</div>
			</div>
		</section>
		<section class="right">
			<div class="example">
				<h2>Parent</h2>
				<label for="parent_position">Relative Position:</label><input type="checkbox" id="parent_relative">
				<h2>Child</h2>
				<label for="child_position">Position:</label><select id="child_position"><option>static</option><option>relative</option><option>absolute</option></select><br />
				<label for="child_top_position">Top:       </label><input id="child_top_position"   >px<br />
				<label for="child_right_position">Right:   </label><input id="child_right_position" >px<br />
				<label for="child_bottom_position">Bottom: </label><input id="child_bottom_position">px<br />
				<label for="child_left_position">Left:     </label><input id="child_left_position"  >px<br />
			</div>
		</section>
	</section>
</div>

<div class="slide basic-css" id="css-sprites">
	<style>
	#css-sprites .sprite {
		background     : url(slides/intel_iip/images/character_sprites.png);
		width          : 32px;
		height         : 32px;
		display        : inline-block;
		cursor         : pointer;
		position       : relative;
		top            : 10px;
	}
	#css-sprites #walking-sprite {
		position : absolute;
		cursor   : default;
	}
	#css-sprites .sprite.char1 { background-position :  -32px    0px; }
	#css-sprites .sprite.char2 { background-position : -128px    0px; }
	#css-sprites .sprite.char3 { background-position : -224px    0px; }
	#css-sprites .sprite.char4 { background-position : -320px    0px; }
	#css-sprites .sprite.char5 { background-position :  -32px -128px; }
	#css-sprites .sprite.char6 { background-position : -128px -128px; }
	#css-sprites .sprite.char7 { background-position : -224px -128px; }
	#css-sprites .sprite.char8 { background-position : -320px -128px; }

	#css-sprites img {
		padding : 0 0 10px 10px;
		float   : right;
	}

	#css-sprites input {
		width  : 40px;
		border : 1px solid #EEE;
	}

	#demo_sprite {
		border : 1px solid #000;
	}
	</style>
	<script>
	(function(){
		var sprite = $('#walking-sprite'),
		     slide = sprite.closest('.slide'),
		    sWidth = slide.outerWidth() - 32,
		   sHeight = slide.outerHeight() - 32,
		      left = 0,
		       top = 0,
		       dir = 1,
		  stepSize = 1,
		      step = 0,
		   xOffset = 0,
		   yOffset = 0,
		   spriteX = 0,
		   spriteY = 0,
		    interval;

		function runAnimation(){
			// randomly turn
			(Math.random() < .01) && (dir = 0|Math.random() * 4);

			(dir == 0) && (top  <= 0)       && (dir = 2);
			(dir == 1) && (left >= sWidth)  && (dir = 3);
			(dir == 2) && (top  >= sHeight) && (dir = 0);
			(dir == 3) && (left <= 0)       && (dir = 1);

			sprite.css({
				              left : left += (dir == 1 ? stepSize : dir == 3 ? -stepSize : 0),
				               top : top  += (dir == 2 ? stepSize : dir == 0 ? -stepSize : 0),
				backgroundPosition : (((((0|++step/10) % 4) || 2) - 1) * -32 + xOffset) + 'px ' + ([-96, -64, 0, -32][dir] + yOffset) + 'px'
			});
		};

		window['css-sprites-focus'] = function(){
			interval = setInterval(runAnimation, 20);
		};
		window['css-sprites-blur']  = function(){
			clearInterval(interval);
		};

		$('#css-sprites').delegate('.sprite', 'click', function(){
			var char = (/char(\d)/.exec(this.className)||0)[1];
			if(!char){ return; }

			switch(char){
				case '1': xOffset =    0; yOffset =    0; break;
				case '2': xOffset =  -96; yOffset =    0; break;
				case '3': xOffset = -192; yOffset =    0; break;
				case '4': xOffset = -288; yOffset =    0; break;
				case '5': xOffset =    0; yOffset = -128; break;
				case '6': xOffset =  -96; yOffset = -128; break;
				case '7': xOffset = -192; yOffset = -128; break;
				case '8': xOffset = -288; yOffset = -128; break;
			}
		})

		function updateDemoSprite(){
			$('#demo_sprite').css({ backgroundPosition : spriteX + 'px ' + spriteY + 'px' });
		}

		$('#sprite-x,#sprite-y').bind('keydown', function(ev){
			if(ev.which != 38 && ev.which != 40){ return; }

			var offset = ev.which == 38 ? 1 : -1;

			this.value = this.id == 'sprite-x'
				? spriteX += offset
				: spriteY += offset;

			updateDemoSprite();
		}).bind('keyup', function(ev){
			this.id == 'sprite-x'
				? spriteX = parseInt(this.value)
				: spriteY = parseInt(this.value);

			updateDemoSprite();
		});
	})();
	</script>
	<section>
		<header><span class="css">CSS</span> CSS Sprites</header>
		<img src="slides/intel_iip/images/character_sprites.png"> You can think of CSS Sprites as creating a "window" into a large array of images.<p />Take the "sprite map" on the right as example, which consists of various frames of animations.  Each image in the map is exactly 32x32 pixels in size.  If we create a 32x32 pixel box and position the image "behind" that box, we can choose which of the 128 images to display:
		<br /><br /><br />
		<center>
		<div class="sprite" id="demo_sprite"></div>
</center>
		<p style="clear:both;" />The CSS for this is (adjust the numbers below using numbers or your arrow keys):
<pre>.sprite {
  width               : 32px;
  height              : 32px;
  background-image    : url(/path/to/image.png);
  background-position : <input value="0" id="sprite-x">px <input value="0" id="sprite-y">px;
}</pre>
		Note that in order to move the image down &amp; right, your numbers are negative.
		
		<footer>Choose One:
			<div class="sprite char1"></div>
			<div class="sprite char2"></div>
			<div class="sprite char3"></div>
			<div class="sprite char4"></div>
			<div class="sprite char5"></div>
			<div class="sprite char6"></div>
			<div class="sprite char7"></div>
			<div class="sprite char8"></div>
		</footer>
	</section>
	<div class="sprite" id="walking-sprite"></div>
</div>

<div class="slide basic-css" id="z-index">
	<style>
	#z-index .example {
		position : relative;
		height   : 240px;
	}
	#z-index .example div {
		position : absolute;
		border   : 1px solid #000;
		width    : 90px;
		height   : 90px;
		padding  : 5px;
	}
	#z-index .example .box1 { background : #FCC; left : 30px; top : 30px; z-index : 1; }
	#z-index .example .box2 { background : #CFC; left : 60px; top : 60px; z-index : 2; }
	#z-index .example .box3 { background : #CCF; left : 90px; top : 90px; z-index : 3; }
	#z-index .example .cont1 { width : 200px; height : 200px; z-index : 1; left : 20px;  top : 20px; border : 2px solid #000; }
	#z-index .example .cont2 { width : 200px; height : 200px; z-index : 1; left : 130px; top : 20px; border : 2px solid #00F; }
	</style>
	<section>
		<header><span class="css">CSS</span> Z-Index</header>
		When using positioning, it is possible to have two or more elements that visually overlap one-another.  <b>z-index</b> is a css attribute that specifies which element is on top.  Elements with a higher z-index will appear in front of elements with a lower z-index <b>in the same stacking context</b>.  If two elements have the same z-index, the latter one appears on top.  Stacking context is defined by:
		<ul>
			<li>The Document Root</li>
			<li>Elements with <code>position: absolute</code> or <code>position: relative</code> and a z-index</li>
			<li>Elements that are partially transparent, that is they have an opacity &lt; 1</li>
			<li>In IE7, <b>any</b> element with <code>position: absolute</code> or <code>position: relative</code> (this can cause many bugs since it is the only browser that acts this way)</li>
		</ul>
		<div class="example">
			<div class="cont1">z-index : 1
				<div class="box1">z-index : 1</div>
				<div class="box2">z-index : 2</div>
				<div class="box3">z-index : 3</div>
			</div>
			<div class="cont2">z-index : 2
				<div class="box1">z-index : 1</div>
				<div class="box2">z-index : 2</div>
				<div class="box3">z-index : 3</div>
			</div>
		</div>
	</section>
</div>